<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sum(a,b) {
            return a + b;
        }

        document.write(sum(1,2) + "<br>");

        function howManyLetter(word) {
            return word.length;
        }

        document.write(howManyLetter("Thomas") + "<br>");


        var beatles = ["John", "Paul", "George", "Ringo"];
        for(var i = 0; i < beatles.length; i++) {
            document.write(beatles[i] + "<br>");
        }
    </script>
</body>
</html>